Hypothesis:

OT and IT segregation is often done with firewalls. While inbound traffic is well filtered outbound is not



"r-goose": {
          "rgoose.session_hdr": {
            "rgoose.spdu_id": "0xa1",
            "rgoose.session_hdr_len": "93",
            "rgoose.common_session_id": "0xcd",
            "rgoose.hdr_len": "87",
            "rgoose.spdu_len": "3382961228",
            "rgoose.spdu_num": "3752272001",
            "rgoose.version": "0x2cce",
            "rgoose.sec_info": {
              "rgoose.curr_key_t": "0x3eab889b",
              "rgoose.next_key_t": "0xbdf0",
              "rgoose.key_id": "0x1672772a",
              "rgoose.init_v_len": "243",
              "rgoose.init_v": "2f:28:8b:7c:85:e2:11:73:5b:29:91:25:9e:08:b0:33:28:ed:5b:77:49:20:af:48:8a:99:cb:56:38:6b:8f:50:8d:1f:05:0b:7e:51:94:f5:b1:f5:8b:71:3f:a7:70:53:36:8f:a8:56:10:c8:e1:1c:0d:bd:ed:81:be:82:64:fa:13:a2:a4:4d:b6:02:01:b5:5c:2c:e3:e8:ed:67:54:f6:2d:cf:8d:45:f6:14:3f:0c:02:fa:4d:57:a8:fb:61:9d:37:32:b9:6c:ed:14:cf:fb:8e:ac:7b:d1:9c:74:43:9f:40:7c:c7:b2:c8:11:32:61:98:aa:36:7a:8f:d2:40:44:35:21:e8:93:6b:f8:ae:f3:fa:6a:18:62:a4:e4:9e:37:b3:43:ba:11:47:37:58:f2:20:0b:b5:e7:94:cd:d9:28:9b:49:ab:21:51:ba:72:a0:e3:28:cc:46:4a:1c:92:7d:97:59:18:5a:cb:2a:96:8f:2b:ff:38:d4:57:6b:ad:42:2c:6a:e0:c1:37:7e:1e:a8:60:54:c1:4d:96:03:0f:5d:af:32:68:a7:97:56:cf:dc:b7:98:ff:63:4f:60:c4:01:08:aa:db:4b:a4:0a:16:bc:f5:1a:a8:73:a5:10:5a:57:a3:5b:53"
            }
          },
          "rgoose.session_user_info": {
            "rgoose.payload": {
              "rgoose.payload_len": "995700754",
              "rgoose.pdu_tag": "0x22",
              "rgoose.simulation": "0x4c",
              "rgoose.appid": "0xd650"
            }

- Goose 

53 uinique IPs are doings goose

IEC 61850 GOOSE is 
- not IP based
- not udp based
- Runs over Layer 2 Ethernet multicast
- Uses EtherType 0x88b8
- No use of COTP or CLNP

=> not standard goose


To investigate: Vendor-Specific GOOSE over UDP
- Remote monitoring
- Simulation/test tools


Example packets:

  "r-goose": {
          "rgoose.session_hdr": {
            "rgoose.spdu_id": "0xa1",
            "rgoose.session_hdr_len": "139",
            "rgoose.common_session_id": "0xcf",
            "rgoose.hdr_len": "175",
            "rgoose.spdu_len": "690860800",
            "rgoose.spdu_num": "3299753812",
            "rgoose.version": "0x0d45",
            "rgoose.sec_info": {
              "rgoose.curr_key_t": "0x9d99010c",
              "rgoose.next_key_t": "0x010a",
              "rgoose.key_id": "0x00000000",
              "rgoose.init_v_len": "1",
              "rgoose.init_v": "94"
            }
          },
          "rgoose.session_user_info": {
            "rgoose.payload": {
              "rgoose.payload_len": "1054018710",
              "rgoose.pdu_tag": "0xcf",
              "rgoose.simulation": "0xaf",
              "rgoose.appid": "0x292d"
            }
          }


"r-goose": {
          "rgoose.session_hdr": {
            "rgoose.spdu_id": "0xa1",
            "rgoose.session_hdr_len": "77",
            "rgoose.common_session_id": "0xc1",
            "rgoose.hdr_len": "40",
            "rgoose.spdu_len": "2999125713",
            "rgoose.spdu_num": "847904200",
            "rgoose.version": "0xd0f5",
            "rgoose.sec_info": {
              "rgoose.curr_key_t": "0x6b9e83f9",
              "rgoose.next_key_t": "0xdbb3",
              "rgoose.key_id": "0xb6cddaa3",
              "rgoose.init_v_len": "136",
              "rgoose.init_v": "e3:a3:d8:18:24:9c:04:0f:2e:85:42:af:4a:3f:40:f7:30:56:67:18:1f:a0:a8:24:2b:e8:0a:dc:1c:72:39:8f:91:2f:ab:da:8a:9a:e3:a6:71:b0:1f:54:7e:18:94:0a:57:70:ee:9a:77:8c:e6:ae:cb:9f:1d:f0:9b:f6:05:9d:f7:82:de:c5:3d:63:95:5f:4e:2d:4f:34:85:f2:04:76:d9:ca:08:23:f1:51:55:3d:67:03:ee:93:c9:b9:bd:b5:77:f3:3a:fe:60:4f:3c:5f:d7:0d:2a:33:29:0f:0b:c7:24:63:f9:11:2d:b7:45:c7:b7:50:de:b6:da:ba:6a:4f:c1:4d:2a:fb:eb:f1:9c:db"
            }
          },
          "rgoose.session_user_info": {
            "rgoose.payload": {
              "rgoose.payload_len": "1698390559",
              "rgoose.pdu_tag": "0x6e",
              "rgoose.simulation": "0xd0",
              "rgoose.appid": "0xb2f2"
            }
